<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scF-ff-Oq2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tests" id="BYZ-38-t0r" customClass="TestViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-bU-XBd">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6J-SM-CBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-sJ-ov5">
                                <rect key="frame" x="140.5" y="397" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetch" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xO-aV-3Qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-bh-DQV">
                                <rect key="frame" x="137.5" y="325" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete" destination="BYZ-38-t0r" eventType="touchUpInside" id="adZ-Zs-tIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Joy-bU-XBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hU-1M-0LZ"/>
                            <constraint firstItem="PaJ-bh-DQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zL-LK-xbR"/>
                            <constraint firstItem="Joy-bU-XBd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BMl-Yc-O7g"/>
                            <constraint firstItem="QQ9-sJ-ov5" firstAttribute="top" secondItem="Joy-bU-XBd" secondAttribute="bottom" constant="98" id="LaR-Fy-UWs"/>
                            <constraint firstItem="Joy-bU-XBd" firstAttribute="centerX" secondItem="QQ9-sJ-ov5" secondAttribute="centerX" id="azO-3H-qr8"/>
                            <constraint firstItem="PaJ-bh-DQV" firstAttribute="top" secondItem="Joy-bU-XBd" secondAttribute="bottom" constant="26" id="ecb-w1-LgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tests" image="hammer" catalog="system" id="84W-EX-VgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="12"/>
        </scene>
        <!--ProductTableViewController-->
        <scene sceneID="2N3-ae-ZXn">
            <objects>
                <tableViewController title="Products" id="LdG-aI-tUg" userLabel="ProductTableViewController" customClass="ProductTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pQG-jc-9El">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="Y2l-r8-8Xl" customClass="ProductTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2l-r8-8Xl" id="DYe-c3-TgR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37U-oT-99q">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="37U-oT-99q" firstAttribute="leading" secondItem="DYe-c3-TgR" secondAttribute="leadingMargin" id="D2P-Q5-3SO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="37U-oT-99q" secondAttribute="trailing" id="JP5-mN-9Aw"/>
                                        <constraint firstItem="37U-oT-99q" firstAttribute="top" secondItem="DYe-c3-TgR" secondAttribute="topMargin" id="KgP-3D-gGd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="37U-oT-99q" secondAttribute="bottom" id="NgQ-y6-ogK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="37U-oT-99q" id="sD5-mi-NEJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LdG-aI-tUg" id="6Ai-ct-xe0"/>
                            <outlet property="delegate" destination="LdG-aI-tUg" id="bz3-0S-wdj"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="CC8-wI-8T6">
                            <connections>
                                <action selector="addListItem:" destination="LdG-aI-tUg" id="B4X-zA-Ug3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="OG1-2c-aME"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vO-QR-YxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.375" y="742.6056338028169"/>
        </scene>
        <!--Shared Shopping List-->
        <scene sceneID="eVB-JR-TvR">
            <objects>
                <tabBarController title="Shared Shopping List" automaticallyAdjustsScrollViewInsets="NO" id="scF-ff-Oq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WWZ-nC-0Eb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0l-vs-AMW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u0g-cG-CBN" kind="relationship" relationship="viewControllers" id="ROU-Ng-mba"/>
                        <segue destination="BrE-sA-Kfk" kind="relationship" relationship="viewControllers" id="cGa-N0-5zg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jCJ-m5-Axt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3K-cQ-wQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="742.6056338028169"/>
        </scene>
        <!--ProductNavagationController-->
        <scene sceneID="LtL-bJ-QXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="u0g-cG-CBN" userLabel="ProductNavagationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="cube.box" catalog="system" id="F0N-uI-QGR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbX-IQ-lmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t98-qh-JJY">
                        <rect key="frame" x="0.0" y="470" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LdG-aI-tUg" kind="relationship" relationship="rootViewController" id="4ta-Y2-1qq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0v-Mh-d9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.875" y="742.6056338028169"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="ARI-vp-2ir">
            <objects>
                <tableViewController id="ngb-FL-44d" customClass="CategoryTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lap-iO-AFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="1lK-Hg-FPv" customClass="CategoryTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lK-Hg-FPv" id="2Pk-al-d5P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-ty-Xvt" userLabel="Title">
                                            <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="asf-ty-Xvt" firstAttribute="leading" secondItem="2Pk-al-d5P" secondAttribute="leadingMargin" id="aE3-NV-n7w"/>
                                        <constraint firstItem="asf-ty-Xvt" firstAttribute="top" secondItem="2Pk-al-d5P" secondAttribute="topMargin" id="iWJ-Kl-Rfc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="asf-ty-Xvt" secondAttribute="bottom" id="yPQ-lx-t4Y"/>
                                        <constraint firstItem="asf-ty-Xvt" firstAttribute="trailing" secondItem="2Pk-al-d5P" secondAttribute="trailingMargin" id="zZX-AQ-qFX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="asf-ty-Xvt" id="ruy-7n-zMJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngb-FL-44d" id="w40-RH-S1m"/>
                            <outlet property="delegate" destination="ngb-FL-44d" id="zVk-cC-8Gt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="bJx-Oq-WJg">
                            <connections>
                                <action selector="addListItem:" destination="ngb-FL-44d" id="gL5-jf-EfA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CBd-ys-nZh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3e-eK-UhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1532"/>
        </scene>
        <!--CategoryNavagationController-->
        <scene sceneID="W8D-Br-YeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BrE-sA-Kfk" userLabel="CategoryNavagationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="folder" catalog="system" id="70r-lo-Ka6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWB-hs-qgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPy-6Z-cJp">
                        <rect key="frame" x="0.0" y="470" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ngb-FL-44d" kind="relationship" relationship="rootViewController" id="ODe-FV-Bwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1d-ah-akT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1532"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.box" catalog="system" width="64" height="62"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="hammer" catalog="system" width="64" height="56"/>
    </resources>
</document>
