<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scF-ff-Oq2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tests" id="BYZ-38-t0r" customClass="TestViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-bU-XBd">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6J-SM-CBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-sJ-ov5">
                                <rect key="frame" x="140.5" y="397" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetch" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xO-aV-3Qb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-bh-DQV">
                                <rect key="frame" x="137.5" y="325" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="delete" destination="BYZ-38-t0r" eventType="touchUpInside" id="adZ-Zs-tIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Joy-bU-XBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hU-1M-0LZ"/>
                            <constraint firstItem="PaJ-bh-DQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zL-LK-xbR"/>
                            <constraint firstItem="Joy-bU-XBd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BMl-Yc-O7g"/>
                            <constraint firstItem="QQ9-sJ-ov5" firstAttribute="top" secondItem="Joy-bU-XBd" secondAttribute="bottom" constant="98" id="LaR-Fy-UWs"/>
                            <constraint firstItem="Joy-bU-XBd" firstAttribute="centerX" secondItem="QQ9-sJ-ov5" secondAttribute="centerX" id="azO-3H-qr8"/>
                            <constraint firstItem="PaJ-bh-DQV" firstAttribute="top" secondItem="Joy-bU-XBd" secondAttribute="bottom" constant="26" id="ecb-w1-LgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Tests" image="hammer" catalog="system" id="84W-EX-VgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="12"/>
        </scene>
        <!--ProductTableViewController-->
        <scene sceneID="2N3-ae-ZXn">
            <objects>
                <tableViewController title="Products" id="LdG-aI-tUg" userLabel="ProductTableViewController" customClass="ProductTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pQG-jc-9El">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" editingAccessoryType="detailButton" id="Y2l-r8-8Xl" customClass="ProductTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2l-r8-8Xl" id="DYe-c3-TgR">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37U-oT-99q">
                                            <rect key="frame" x="16" y="11" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="37U-oT-99q" firstAttribute="leading" secondItem="DYe-c3-TgR" secondAttribute="leadingMargin" id="D2P-Q5-3SO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="37U-oT-99q" secondAttribute="trailing" id="JP5-mN-9Aw"/>
                                        <constraint firstItem="37U-oT-99q" firstAttribute="top" secondItem="DYe-c3-TgR" secondAttribute="topMargin" id="KgP-3D-gGd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="37U-oT-99q" secondAttribute="bottom" id="NgQ-y6-ogK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="37U-oT-99q" id="sD5-mi-NEJ"/>
                                    <segue destination="CDR-hH-lYX" kind="showDetail" identifier="goToProductDetail" trigger="accessoryAction" id="YMn-hD-ncT"/>
                                    <segue destination="Bea-Wc-wlw" kind="show" identifier="goToCategory" id="n1C-6o-pwP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LdG-aI-tUg" id="6Ai-ct-xe0"/>
                            <outlet property="delegate" destination="LdG-aI-tUg" id="bz3-0S-wdj"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="CC8-wI-8T6">
                            <connections>
                                <action selector="addListItem:" destination="LdG-aI-tUg" id="B4X-zA-Ug3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Products" id="OG1-2c-aME"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vO-QR-YxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.375" y="742.6056338028169"/>
        </scene>
        <!--ProductDetailViewController-->
        <scene sceneID="14G-qA-ZuQ">
            <objects>
                <viewController title="Product details" id="CDR-hH-lYX" userLabel="ProductDetailViewController" customClass="ProductDetailViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yA-Bi-Dcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-Qr-NuE">
                                <rect key="frame" x="259" y="20" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="WLk-jm-45P" kind="unwind" identifier="returnFromProductDetail" unwindAction="unwindToProductSceneWithSegue:" id="i9o-pr-wea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-7b-uf1">
                                <rect key="frame" x="87.5" y="24.5" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-q2-1Mz">
                                <rect key="frame" x="84" y="68.5" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-MX-Tl4">
                                <rect key="frame" x="16" y="122.5" width="288" height="425.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitCell" id="zte-dS-mWv" customClass="FixedUnitTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zte-dS-mWv" id="Vqp-5h-ViH">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-tT-neR">
                                                    <rect key="frame" x="15" y="11" width="258" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxE-tT-neR" firstAttribute="top" secondItem="Vqp-5h-ViH" secondAttribute="topMargin" id="Paq-Zf-rCT"/>
                                                <constraint firstItem="cxE-tT-neR" firstAttribute="trailing" secondItem="Vqp-5h-ViH" secondAttribute="trailingMargin" id="TQA-4a-KgO"/>
                                                <constraint firstItem="cxE-tT-neR" firstAttribute="bottom" secondItem="Vqp-5h-ViH" secondAttribute="bottomMargin" id="VyP-fV-YgO"/>
                                                <constraint firstItem="cxE-tT-neR" firstAttribute="leading" secondItem="Vqp-5h-ViH" secondAttribute="leadingMargin" id="rqQ-GO-kMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="unitLabel" destination="cxE-tT-neR" id="LJb-8s-eh0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CDR-hH-lYX" id="vbL-wV-6dB"/>
                                    <outlet property="delegate" destination="CDR-hH-lYX" id="KtO-lY-ffM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3DX-7b-uf1" firstAttribute="centerX" secondItem="5d6-gv-fse" secondAttribute="centerX" id="6vV-xA-GIT"/>
                            <constraint firstItem="kzD-q2-1Mz" firstAttribute="centerX" secondItem="3DX-7b-uf1" secondAttribute="centerX" id="Qyj-Yd-6hi"/>
                            <constraint firstItem="kzD-q2-1Mz" firstAttribute="top" secondItem="3DX-7b-uf1" secondAttribute="bottom" constant="20" id="Sqc-tC-XXi"/>
                            <constraint firstItem="OxB-MX-Tl4" firstAttribute="leading" secondItem="7yA-Bi-Dcm" secondAttribute="leadingMargin" id="UUh-Cv-9V4"/>
                            <constraint firstItem="Mss-Qr-NuE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3DX-7b-uf1" secondAttribute="trailing" constant="5" id="Vd9-Fq-ZR5"/>
                            <constraint firstItem="Mss-Qr-NuE" firstAttribute="trailing" secondItem="7yA-Bi-Dcm" secondAttribute="trailingMargin" id="atd-US-4hz"/>
                            <constraint firstItem="OxB-MX-Tl4" firstAttribute="top" secondItem="kzD-q2-1Mz" secondAttribute="bottom" constant="20" id="d2H-zG-gKR"/>
                            <constraint firstItem="OxB-MX-Tl4" firstAttribute="trailing" secondItem="7yA-Bi-Dcm" secondAttribute="trailingMargin" id="gd8-3n-uNL"/>
                            <constraint firstItem="Mss-Qr-NuE" firstAttribute="firstBaseline" secondItem="3DX-7b-uf1" secondAttribute="firstBaseline" id="gvP-N6-yXF"/>
                            <constraint firstItem="Mss-Qr-NuE" firstAttribute="top" secondItem="5d6-gv-fse" secondAttribute="top" constant="20" id="ksy-SG-AcF"/>
                            <constraint firstItem="OxB-MX-Tl4" firstAttribute="bottom" secondItem="7yA-Bi-Dcm" secondAttribute="bottomMargin" id="xXk-AD-3jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d6-gv-fse"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="kzD-q2-1Mz" id="guM-vh-qnf"/>
                        <outlet property="tableView" destination="OxB-MX-Tl4" id="vIl-ZK-cDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4S-ij-Xo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WLk-jm-45P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3075" y="734.15492957746483"/>
        </scene>
        <!--CategoryDetailViewController-->
        <scene sceneID="WVN-8u-khy">
            <objects>
                <viewController id="1HU-SH-ccy" userLabel="CategoryDetailViewController" customClass="CategoryDetailViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STR-rp-XmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djn-go-5fo">
                                <rect key="frame" x="81.5" y="24.5" width="157.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-lN-wvo">
                                <rect key="frame" x="259" y="20" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="aDp-pn-a2P" kind="unwind" identifier="returnFromCategoryDetailToEditor" unwindAction="unwindToCategoryEditorSceneWithSegue:" id="u5r-HQ-ABi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vja-3g-VFJ">
                                <rect key="frame" x="78" y="113.5" width="164.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vja-3g-VFJ" firstAttribute="top" secondItem="djn-go-5fo" secondAttribute="bottom" constant="65" id="AmC-hq-eyb"/>
                            <constraint firstItem="vja-3g-VFJ" firstAttribute="centerX" secondItem="djn-go-5fo" secondAttribute="centerX" id="Hd5-ox-L8c"/>
                            <constraint firstItem="LNd-lN-wvo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="djn-go-5fo" secondAttribute="trailing" constant="5" id="PCm-un-4In"/>
                            <constraint firstItem="djn-go-5fo" firstAttribute="centerX" secondItem="P5M-x1-bc6" secondAttribute="centerX" id="Y6e-Cw-4EQ"/>
                            <constraint firstItem="LNd-lN-wvo" firstAttribute="top" secondItem="P5M-x1-bc6" secondAttribute="top" constant="20" id="Ziz-3H-996"/>
                            <constraint firstItem="djn-go-5fo" firstAttribute="firstBaseline" secondItem="LNd-lN-wvo" secondAttribute="firstBaseline" id="dG7-Pp-fQo"/>
                            <constraint firstItem="LNd-lN-wvo" firstAttribute="trailing" secondItem="STR-rp-XmT" secondAttribute="trailingMargin" id="uhh-nt-pjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5M-x1-bc6"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="vja-3g-VFJ" id="FQi-KN-kXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ8-H1-xnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aDp-pn-a2P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3075" y="1532"/>
        </scene>
        <!--SharedShoppingListTabBarController-->
        <scene sceneID="eVB-JR-TvR">
            <objects>
                <tabBarController title="SharedShoppingListTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="scF-ff-Oq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shared Shopping List" id="WWZ-nC-0Eb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0l-vs-AMW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u0g-cG-CBN" kind="relationship" relationship="viewControllers" id="ROU-Ng-mba"/>
                        <segue destination="BrE-sA-Kfk" kind="relationship" relationship="viewControllers" id="cGa-N0-5zg"/>
                        <segue destination="iHQ-9B-y6P" kind="relationship" relationship="viewControllers" id="5CU-oy-cBg"/>
                        <segue destination="Lcw-fm-vxD" kind="relationship" relationship="viewControllers" id="zG9-sb-Sv3"/>
                        <segue destination="fzO-aX-IpF" kind="relationship" relationship="viewControllers" id="WMC-xV-H5e"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jCJ-m5-Axt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3K-cQ-wQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3602" y="1164"/>
        </scene>
        <!--ProductNavagationController-->
        <scene sceneID="LtL-bJ-QXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="u0g-cG-CBN" userLabel="ProductNavagationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="cube.box" catalog="system" id="F0N-uI-QGR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbX-IQ-lmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t98-qh-JJY">
                        <rect key="frame" x="0.0" y="470" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LdG-aI-tUg" kind="relationship" relationship="rootViewController" id="4ta-Y2-1qq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0v-Mh-d9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.875" y="742.6056338028169"/>
        </scene>
        <!--CategoryEditorTableViewController-->
        <scene sceneID="ARI-vp-2ir">
            <objects>
                <tableViewController id="ngb-FL-44d" userLabel="CategoryEditorTableViewController" customClass="CategoryEditorTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lap-iO-AFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" editingAccessoryType="detailButton" id="1lK-Hg-FPv" customClass="CategoryTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lK-Hg-FPv" id="2Pk-al-d5P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-ty-Xvt" userLabel="Title">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="asf-ty-Xvt" firstAttribute="leading" secondItem="2Pk-al-d5P" secondAttribute="leadingMargin" id="aE3-NV-n7w"/>
                                        <constraint firstItem="asf-ty-Xvt" firstAttribute="top" secondItem="2Pk-al-d5P" secondAttribute="topMargin" id="iWJ-Kl-Rfc"/>
                                        <constraint firstItem="asf-ty-Xvt" firstAttribute="bottom" secondItem="2Pk-al-d5P" secondAttribute="bottomMargin" id="yPQ-lx-t4Y"/>
                                        <constraint firstItem="asf-ty-Xvt" firstAttribute="trailing" secondItem="2Pk-al-d5P" secondAttribute="trailingMargin" id="zZX-AQ-qFX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="asf-ty-Xvt" id="ruy-7n-zMJ"/>
                                    <segue destination="1HU-SH-ccy" kind="showDetail" identifier="goToCategoryDetail" trigger="accessoryAction" id="EGa-fC-e28"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngb-FL-44d" id="w40-RH-S1m"/>
                            <outlet property="delegate" destination="ngb-FL-44d" id="zVk-cC-8Gt"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="bJx-Oq-WJg">
                            <connections>
                                <action selector="addListItem:" destination="ngb-FL-44d" id="gL5-jf-EfA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories" id="CBd-ys-nZh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="tO2-Fs-HZv" kind="unwind" identifier="returnFromProductCategory" unwindAction="unwindToProductSceneWithSegue:" id="QkV-f4-dKa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3e-eK-UhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tO2-Fs-HZv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1532"/>
        </scene>
        <!--CategorySelectionTableViewController-->
        <scene sceneID="rgY-5k-gPl">
            <objects>
                <tableViewController id="Bea-Wc-wlw" userLabel="CategorySelectionTableViewController" customClass="CategorySelectionTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVV-tE-965">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" editingAccessoryType="detailButton" id="Sjq-UA-Vd8" customClass="CategoryTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjq-UA-Vd8" id="BwD-Y4-IPc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-Qa-BUZ" userLabel="Title">
                                            <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0oR-Qa-BUZ" firstAttribute="top" secondItem="BwD-Y4-IPc" secondAttribute="topMargin" id="6c8-kN-FrH"/>
                                        <constraint firstItem="0oR-Qa-BUZ" firstAttribute="bottom" secondItem="BwD-Y4-IPc" secondAttribute="bottomMargin" id="TLw-tF-Att"/>
                                        <constraint firstItem="0oR-Qa-BUZ" firstAttribute="trailing" secondItem="BwD-Y4-IPc" secondAttribute="trailingMargin" id="XLd-Iq-Eap"/>
                                        <constraint firstItem="0oR-Qa-BUZ" firstAttribute="leading" secondItem="BwD-Y4-IPc" secondAttribute="leadingMargin" id="ws7-cE-aaE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="0oR-Qa-BUZ" id="Oxg-pL-lAJ"/>
                                    <segue destination="AVw-xl-e4m" kind="showDetail" identifier="goToCategoryDetail" trigger="accessoryAction" id="JWX-Zz-mLx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bea-Wc-wlw" id="k7Q-fD-Ne0"/>
                            <outlet property="delegate" destination="Bea-Wc-wlw" id="rLK-fg-hoJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="cL6-Sc-4Lz">
                            <connections>
                                <action selector="addListItem:" destination="Bea-Wc-wlw" id="Ugq-VI-ASm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories Selection" id="Tn0-tF-9gt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="OU5-hX-DR0" kind="unwind" identifier="returnFromProductCategory" unwindAction="unwindToProductSceneWithSegue:" id="fa2-jR-8Kf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdk-2h-87M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OU5-hX-DR0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2124" y="12"/>
        </scene>
        <!--CategoryDetailViewController-->
        <scene sceneID="96N-Q8-M7U">
            <objects>
                <viewController id="AVw-xl-e4m" userLabel="CategoryDetailViewController" customClass="CategoryDetailViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjd-XJ-m6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-3l-Inm">
                                <rect key="frame" x="81.5" y="24.5" width="157.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-qw-bk1">
                                <rect key="frame" x="259" y="20" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Dco-ui-dq4" kind="unwind" identifier="returnFromCategoryDetailToSelection" unwindAction="unwindToCategorySelectionSceneWithSegue:" id="34g-ZO-D9w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-a4-8fV">
                                <rect key="frame" x="78" y="113.5" width="164.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wVQ-a4-8fV" firstAttribute="top" secondItem="kKR-3l-Inm" secondAttribute="bottom" constant="65" id="1k7-HY-Ucn"/>
                            <constraint firstItem="wp7-qw-bk1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kKR-3l-Inm" secondAttribute="trailing" constant="5" id="3Fj-Wv-20D"/>
                            <constraint firstItem="kKR-3l-Inm" firstAttribute="firstBaseline" secondItem="wp7-qw-bk1" secondAttribute="firstBaseline" id="914-QJ-KUV"/>
                            <constraint firstItem="wVQ-a4-8fV" firstAttribute="centerX" secondItem="kKR-3l-Inm" secondAttribute="centerX" id="9Ib-5T-dtu"/>
                            <constraint firstItem="kKR-3l-Inm" firstAttribute="centerX" secondItem="QVw-V3-LvN" secondAttribute="centerX" id="AQ5-iq-Xi4"/>
                            <constraint firstItem="wp7-qw-bk1" firstAttribute="top" secondItem="QVw-V3-LvN" secondAttribute="top" constant="20" id="GPD-Me-Y1X"/>
                            <constraint firstItem="wp7-qw-bk1" firstAttribute="trailing" secondItem="Xjd-XJ-m6c" secondAttribute="trailingMargin" id="HlW-N3-JQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVw-V3-LvN"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="wVQ-a4-8fV" id="Mrj-5m-ps4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMv-gn-dK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dco-ui-dq4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3075" y="12"/>
        </scene>
        <!--CategoryNavagationController-->
        <scene sceneID="W8D-Br-YeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BrE-sA-Kfk" userLabel="CategoryNavagationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="folder" catalog="system" id="70r-lo-Ka6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWB-hs-qgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPy-6Z-cJp">
                        <rect key="frame" x="0.0" y="470" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ngb-FL-44d" kind="relationship" relationship="rootViewController" id="ODe-FV-Bwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1d-ah-akT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1532"/>
        </scene>
        <!--ShoppingListTableViewController-->
        <scene sceneID="IrF-Nz-XI0">
            <objects>
                <tableViewController id="SLm-eX-4FH" userLabel="ShoppingListTableViewController" customClass="ShoppingListTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="65b-fD-sxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" editingAccessoryType="detailButton" id="DoT-rq-pMO" customClass="ShoppingListTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoT-rq-pMO" id="lRX-KK-zaP">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-NN-BUV" userLabel="Title">
                                            <rect key="frame" x="16" y="11" width="269" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k1y-NN-BUV" firstAttribute="top" secondItem="lRX-KK-zaP" secondAttribute="topMargin" id="GKQ-Y8-6u8"/>
                                        <constraint firstItem="k1y-NN-BUV" firstAttribute="leading" secondItem="lRX-KK-zaP" secondAttribute="leadingMargin" id="vQJ-Zi-AMy"/>
                                        <constraint firstItem="k1y-NN-BUV" firstAttribute="bottom" secondItem="lRX-KK-zaP" secondAttribute="bottomMargin" id="vcN-YJ-huO"/>
                                        <constraint firstItem="k1y-NN-BUV" firstAttribute="trailing" secondItem="lRX-KK-zaP" secondAttribute="trailingMargin" id="wsU-02-QEG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="k1y-NN-BUV" id="vrM-L6-BMa"/>
                                    <segue destination="CeX-jm-CNQ" kind="showDetail" identifier="goToShoppingListDetail" trigger="accessoryAction" id="LmG-Pt-9CB"/>
                                    <segue destination="7BH-EI-KjW" kind="show" identifier="goToItem" id="oIh-bU-4KN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLm-eX-4FH" id="0se-kI-P9D"/>
                            <outlet property="delegate" destination="SLm-eX-4FH" id="Gfx-Fk-Xe8"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="3V4-kE-nho">
                            <connections>
                                <action selector="addList:" destination="SLm-eX-4FH" id="13H-jP-cRM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Lists" id="cJR-jE-bjS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HG-iX-gq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="2214"/>
        </scene>
        <!--ItemTableViewController-->
        <scene sceneID="AzQ-yN-0hY">
            <objects>
                <tableViewController id="7BH-EI-KjW" userLabel="ItemTableViewController" customClass="ItemTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ukY-Fr-3uG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-N4-fuF" customClass="ItemTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNG-N4-fuF" id="Igp-Jh-oQN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 ×" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-jf-OeT" userLabel="Amount">
                                            <rect key="frame" x="16" y="11" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 kg bla bla bla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-bD-KJF" userLabel="Unit">
                                            <rect key="frame" x="69" y="11" width="64" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-jo-YDt" userLabel="Title">
                                            <rect key="frame" x="144" y="11" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rgc-bD-KJF" firstAttribute="firstBaseline" secondItem="mOk-jo-YDt" secondAttribute="firstBaseline" id="1gV-Ub-bv7"/>
                                        <constraint firstItem="fyH-jf-OeT" firstAttribute="bottom" secondItem="Igp-Jh-oQN" secondAttribute="bottom" id="BVh-k9-TMO"/>
                                        <constraint firstItem="Rgc-bD-KJF" firstAttribute="width" secondItem="Igp-Jh-oQN" secondAttribute="width" multiplier="0.2" id="Gst-XQ-y89"/>
                                        <constraint firstItem="mOk-jo-YDt" firstAttribute="leading" secondItem="Rgc-bD-KJF" secondAttribute="trailing" constant="5" id="Ji6-Nl-noJ"/>
                                        <constraint firstItem="mOk-jo-YDt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Igp-Jh-oQN" secondAttribute="trailingMargin" id="bJs-ST-15i"/>
                                        <constraint firstItem="fyH-jf-OeT" firstAttribute="top" secondItem="Igp-Jh-oQN" secondAttribute="topMargin" id="dCU-8l-ecK"/>
                                        <constraint firstItem="Rgc-bD-KJF" firstAttribute="leading" secondItem="fyH-jf-OeT" secondAttribute="trailing" constant="5" id="f1X-qz-WDy"/>
                                        <constraint firstItem="fyH-jf-OeT" firstAttribute="width" secondItem="Igp-Jh-oQN" secondAttribute="width" multiplier="0.15" id="i3y-LI-R91"/>
                                        <constraint firstItem="mOk-jo-YDt" firstAttribute="width" secondItem="Igp-Jh-oQN" secondAttribute="width" multiplier="0.6" constant="-32" id="pbC-uH-NCk"/>
                                        <constraint firstItem="fyH-jf-OeT" firstAttribute="leading" secondItem="Igp-Jh-oQN" secondAttribute="leadingMargin" id="v0c-OB-Kid"/>
                                        <constraint firstItem="fyH-jf-OeT" firstAttribute="firstBaseline" secondItem="Rgc-bD-KJF" secondAttribute="firstBaseline" id="wD4-Sr-wgR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="fyH-jf-OeT" id="oGr-L4-hP2"/>
                                    <outlet property="title" destination="mOk-jo-YDt" id="tdo-QQ-aEH"/>
                                    <outlet property="unit" destination="Rgc-bD-KJF" id="ID0-6L-a7k"/>
                                    <segue destination="M7U-O1-vlw" kind="showDetail" identifier="goToItemDetail" id="OQx-0y-70C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7BH-EI-KjW" id="mwK-MI-xOl"/>
                            <outlet property="delegate" destination="7BH-EI-KjW" id="g2B-zu-AyB"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="3Xq-qj-uPw">
                            <connections>
                                <segue destination="jf1-pu-MRB" kind="showDetail" id="1Rh-qh-NKo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Items" id="pT2-tK-dt3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s21-aG-aHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="2211.9718309859154"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="5mw-Kq-zQM">
            <objects>
                <viewController id="M7U-O1-vlw" customClass="ItemDetailViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAI-MI-RAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-bH-BkC">
                                <rect key="frame" x="113" y="78" width="94" height="32"/>
                                <connections>
                                    <action selector="changeNumber:" destination="M7U-O1-vlw" eventType="valueChanged" id="LG7-vx-u35"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X19-ak-sg4">
                                <rect key="frame" x="57" y="82" width="21" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-2g-ric">
                                <rect key="frame" x="139" y="24.5" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAI-9M-IQq">
                                <rect key="frame" x="57" y="157" width="247" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Placeholder"/>
                                <connections>
                                    <action selector="unitPickerAction:" destination="M7U-O1-vlw" eventType="touchUpInside" id="0Wz-OH-dk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P54-GR-STf">
                                <rect key="frame" x="259" y="20" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="k6k-ll-cFS" kind="unwind" identifier="returnFromItemDetail" unwindAction="unwindToItemSceneWithSegue:" id="5P4-6B-kY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vg0-bH-BkC" firstAttribute="leading" secondItem="X19-ak-sg4" secondAttribute="trailing" constant="35" id="3JJ-Kd-SBm"/>
                            <constraint firstItem="P54-GR-STf" firstAttribute="trailing" secondItem="RAI-MI-RAS" secondAttribute="trailingMargin" id="7rP-En-Rxx"/>
                            <constraint firstItem="QAI-9M-IQq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RAI-MI-RAS" secondAttribute="trailingMargin" id="HVw-KU-4xr"/>
                            <constraint firstItem="X19-ak-sg4" firstAttribute="centerY" secondItem="Vg0-bH-BkC" secondAttribute="centerY" id="J3f-Df-evG"/>
                            <constraint firstItem="X19-ak-sg4" firstAttribute="top" secondItem="wJZ-R6-jQ8" secondAttribute="top" constant="82" id="Ktl-Q8-P4Y"/>
                            <constraint firstItem="t2c-2g-ric" firstAttribute="firstBaseline" secondItem="P54-GR-STf" secondAttribute="firstBaseline" id="RP7-RL-FIK"/>
                            <constraint firstItem="P54-GR-STf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t2c-2g-ric" secondAttribute="trailing" constant="5" id="bzF-16-zDJ"/>
                            <constraint firstItem="X19-ak-sg4" firstAttribute="leading" secondItem="wJZ-R6-jQ8" secondAttribute="leading" constant="57" id="c6e-8J-KYG"/>
                            <constraint firstItem="t2c-2g-ric" firstAttribute="centerX" secondItem="wJZ-R6-jQ8" secondAttribute="centerX" id="cl7-B3-5wh"/>
                            <constraint firstItem="P54-GR-STf" firstAttribute="top" secondItem="wJZ-R6-jQ8" secondAttribute="top" constant="20" id="g2P-oi-85B"/>
                            <constraint firstItem="QAI-9M-IQq" firstAttribute="leading" secondItem="X19-ak-sg4" secondAttribute="leading" id="gNF-zi-ve7"/>
                            <constraint firstItem="QAI-9M-IQq" firstAttribute="top" secondItem="X19-ak-sg4" secondAttribute="bottom" constant="51" id="meD-2P-4M3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJZ-R6-jQ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BA-Ec-6WI"/>
                    <connections>
                        <outlet property="multiplierLabel" destination="X19-ak-sg4" id="BGX-lS-YTn"/>
                        <outlet property="multiplierStepper" destination="Vg0-bH-BkC" id="CRw-3v-olA"/>
                        <outlet property="name" destination="t2c-2g-ric" id="PQe-X3-qGd"/>
                        <outlet property="unitPicker" destination="QAI-9M-IQq" id="09F-Ke-xfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qX-ln-Htz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k6k-ll-cFS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4080" y="2211.9718309859154"/>
        </scene>
        <!--UnitTableViewController-->
        <scene sceneID="Rnm-M4-7qj">
            <objects>
                <tableViewController id="hOB-vE-KwD" userLabel="UnitTableViewController" customClass="UnitTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4us-sh-BRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitCell" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-sR-Phy" customClass="UnitTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXy-sR-Phy" id="zOd-pO-rSi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-cZ-FBT">
                                            <rect key="frame" x="16" y="11" width="70" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="xty-gZ-3Ln"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Units" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-vS-YTl">
                                            <rect key="frame" x="96" y="11" width="224" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vJ9-vS-YTl" firstAttribute="bottom" secondItem="1Ck-cZ-FBT" secondAttribute="bottom" id="B7y-DZ-FCf"/>
                                        <constraint firstItem="1Ck-cZ-FBT" firstAttribute="leading" secondItem="zOd-pO-rSi" secondAttribute="leadingMargin" id="HYa-6M-6gL"/>
                                        <constraint firstItem="vJ9-vS-YTl" firstAttribute="top" secondItem="1Ck-cZ-FBT" secondAttribute="top" id="Q2E-Hs-hz2"/>
                                        <constraint firstAttribute="trailing" secondItem="vJ9-vS-YTl" secondAttribute="trailing" id="SXF-6F-8iy"/>
                                        <constraint firstItem="vJ9-vS-YTl" firstAttribute="leading" secondItem="1Ck-cZ-FBT" secondAttribute="trailing" constant="10" id="bmB-VY-kYT"/>
                                        <constraint firstItem="1Ck-cZ-FBT" firstAttribute="top" secondItem="zOd-pO-rSi" secondAttribute="topMargin" id="fBp-wS-KGg"/>
                                        <constraint firstItem="1Ck-cZ-FBT" firstAttribute="bottom" secondItem="zOd-pO-rSi" secondAttribute="bottomMargin" id="xTj-59-N79"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="vJ9-vS-YTl" id="go9-OU-8Af"/>
                                    <outlet property="numberTextField" destination="1Ck-cZ-FBT" id="cBv-rI-FSo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOB-vE-KwD" id="aZ2-be-YBk"/>
                            <outlet property="delegate" destination="hOB-vE-KwD" id="13v-VA-eLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="MWV-NE-clX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwy-86-cpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.375" y="3842.9577464788731"/>
        </scene>
        <!--Shopping List Detail View Controller-->
        <scene sceneID="TYw-53-5oh">
            <objects>
                <viewController id="CeX-jm-CNQ" customClass="ShoppingListDetailViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esu-xB-zvw" customClass="ShoppingListTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-tE-dqZ">
                                <rect key="frame" x="60.5" y="20" width="199.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-KD-tiK">
                                <rect key="frame" x="78" y="109" width="164.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYq-Ik-QCf">
                                <rect key="frame" x="259" y="20" width="45" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Lrw-V8-p5k" kind="unwind" identifier="returnFromShoppingListDetail" unwindAction="unwindToShoppingListSceneWithSegue:" id="FMg-id-iTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ysW-tE-dqZ" firstAttribute="centerX" secondItem="Yjb-Of-upD" secondAttribute="centerX" id="Afb-Kf-aMq"/>
                            <constraint firstItem="OYq-Ik-QCf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yjb-Of-upD" secondAttribute="leading" constant="1" id="COr-bU-xCL"/>
                            <constraint firstItem="vMx-KD-tiK" firstAttribute="top" secondItem="ysW-tE-dqZ" secondAttribute="bottom" constant="65" id="Hii-SD-1r7"/>
                            <constraint firstItem="ysW-tE-dqZ" firstAttribute="top" secondItem="OYq-Ik-QCf" secondAttribute="top" id="XTf-OU-wmK"/>
                            <constraint firstItem="OYq-Ik-QCf" firstAttribute="trailing" secondItem="Esu-xB-zvw" secondAttribute="trailingMargin" id="hcF-CZ-dK9"/>
                            <constraint firstItem="vMx-KD-tiK" firstAttribute="centerX" secondItem="ysW-tE-dqZ" secondAttribute="centerX" id="mv8-v7-qeZ"/>
                            <constraint firstItem="OYq-Ik-QCf" firstAttribute="top" secondItem="Yjb-Of-upD" secondAttribute="top" constant="20" id="sUg-Sk-xNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjb-Of-upD"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="vMx-KD-tiK" id="aqH-QW-bEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIX-ze-8oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lrw-V8-p5k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2123" y="2988"/>
        </scene>
        <!--Product Selection Table View Controller-->
        <scene sceneID="fzM-cj-Qn0">
            <objects>
                <tableViewController id="jf1-pu-MRB" customClass="ProductSelectionTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ndb-df-wBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productSelectionCell" id="oQk-zU-ePf" customClass="ProductSelectionTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQk-zU-ePf" id="ffp-i4-Zmn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-x9-qNA">
                                            <rect key="frame" x="16" y="11" width="288" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r9T-x9-qNA" firstAttribute="leading" secondItem="ffp-i4-Zmn" secondAttribute="leadingMargin" id="0KM-nC-oSf"/>
                                        <constraint firstItem="r9T-x9-qNA" firstAttribute="top" secondItem="ffp-i4-Zmn" secondAttribute="topMargin" id="EWT-ed-bH0"/>
                                        <constraint firstItem="r9T-x9-qNA" firstAttribute="trailing" secondItem="ffp-i4-Zmn" secondAttribute="trailingMargin" id="ROO-sL-WNl"/>
                                        <constraint firstItem="r9T-x9-qNA" firstAttribute="bottom" secondItem="ffp-i4-Zmn" secondAttribute="bottomMargin" id="euX-Wx-lNU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="r9T-x9-qNA" id="b6m-bX-sTT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jf1-pu-MRB" id="nSv-eb-eEe"/>
                            <outlet property="delegate" destination="jf1-pu-MRB" id="Ehi-lv-yZZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="lka-nb-ZWy" kind="unwind" identifier="returnFromProductSelection" unwindAction="unwindToItemSceneWithSegue:" id="RDP-wM-fbN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jB-fU-uyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lka-nb-ZWy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3075" y="2989"/>
        </scene>
        <!--ShoppingListNavigationController-->
        <scene sceneID="Swl-IC-NEe">
            <objects>
                <navigationController title="ShoppingListNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Lcw-fm-vxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="list.dash" catalog="system" id="6pu-ii-KJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yF9-oZ-Rof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zvp-qh-bhM">
                        <rect key="frame" x="0.0" y="470" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SLm-eX-4FH" kind="relationship" relationship="rootViewController" id="Mff-GM-mCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmA-Ll-udH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="2214"/>
        </scene>
        <!--UnitNavigationController-->
        <scene sceneID="n9B-z8-dsW">
            <objects>
                <navigationController title="UnitNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iHQ-9B-y6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Units" image="gauge" catalog="system" id="xH0-Ir-ghb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNs-B7-pC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3r-Ou-amt">
                        <rect key="frame" x="0.0" y="470" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hOB-vE-KwD" kind="relationship" relationship="rootViewController" id="BBJ-OQ-qGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRx-zv-cgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.875" y="3842.9577464788731"/>
        </scene>
        <!--ShopTableViewController-->
        <scene sceneID="JCd-Da-y3X">
            <objects>
                <tableViewController id="Aew-lP-Ibw" userLabel="ShopTableViewController" customClass="ShopTableViewController" customModule="SharedShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4l-6G-H7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" textLabel="940-ks-cz9" style="IBUITableViewCellStyleDefault" id="szh-Co-J9J" customClass="ShopTableViewCell" customModule="SharedShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szh-Co-J9J" id="Mza-VB-dxc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="940-ks-cz9">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="940-ks-cz9" id="CrV-eA-gmT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aew-lP-Ibw" id="J9o-rW-OOD"/>
                            <outlet property="delegate" destination="Aew-lP-Ibw" id="Abo-V4-Q8i"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="oOp-KQ-fBd">
                            <connections>
                                <action selector="addShop:" destination="Aew-lP-Ibw" id="6Xh-MZ-7UV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="X9t-lH-HY6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN6-QW-Hgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="4562"/>
        </scene>
        <!--ShopNavigationController-->
        <scene sceneID="QQU-7s-mUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzO-aX-IpF" userLabel="ShopNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shops" image="house" catalog="system" id="JmS-uU-FIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZ1-wM-gN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aew-lP-Ibw" kind="relationship" relationship="rootViewController" id="yhP-K4-2N9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq8-jb-yTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="4562"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.box" catalog="system" width="64" height="62"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="gauge" catalog="system" width="64" height="60"/>
        <image name="hammer" catalog="system" width="64" height="56"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
